send-keys -t mwop 'cd ~/git/sites/mwop' C-m
send-keys -t mwop 'vim -c "Project .vimproject"' C-m
split-window -t mwop -h -p 40
send-keys -t mwop:1.2 'cd ~/git/sites/mwop' C-m
send-keys -t mwop:1.2 'vim TODO.md' C-m
new-window -t mwop:2 -n console
send-keys -t mwop:2 'cd ~/git/sites/mwop' C-m
select-window -t mwop:1
